<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery, Ofertas, Promociones solo en el gran carbón  disfruta el mejor pollo a la brasa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body class="valores">
    <header>
        <div class="container wrapperHead">
            <a class="logo" href="index.html">
                <img src="images/logo-el-gran-carbon.png" alt="Logo el gran carbon" class="img-fluid ">
            </a>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                   
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse p-4 pe-0" id="navbarNav" style="flex-grow: 0;">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">CONTACTO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="wrapMenuHead">
                <div class="siteExtras">
                    <a class="phoneCall" href=tel:+51054576996>054 576996  <i class="fas fa-phone-volume"></i></a>
              </div>
              <div class="siteExperiencia">
                    <div class="elige">ELIGE TU EXPERIENCIA</div>
                    <a class="btn-red" href="pedidos.html">
                        <span>NUESTRA CARTA</span>
                    </a>                  
                    <!--<a class="btn-ubicacion" href="#">MI UBICACIÓN <i class="fa fa-map-marker"></i></a>-->
              </div>
            </div>
        </div>
    </header>
    <main class="siteContent">
        <div class="container">
            <div class="wrapTitle">
                <div class="title-group">
                    <h1 class="main-title">DISFRUTA DEL MEJOR SABOR</h1>
                        <h2 class="sub-title">Sin preocupaciones</h2>
                    </div>
            </div>
            <div class="content-page">
                <div class="table-responsive tbl-valores">
                    <table class="tablaNutricional">
                        <thead>
                            <tr class="cabecera">
                                <th></th>
                                <th>Calorías<br>Totales (kcal)</th>
                                <th>CARBOHIDRATOS<br>(GR)</th>
                                <th>PROTEÍNAS<br>(GR)</th>
                                <th>GRASA<br>TOTAL (GR)</th>
                                <th>FIBRA (GR)</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="item">
                                <td class="nombre">Citrus Carbón Cesar´s</td>
                                <td style="text-align: center;">306,9</td>
                                <td style="text-align: center;">11,4</td>
                                <td style="text-align: center;">33,7</td>
                                <td style="text-align: center;">14.1</td>
                                <td style="text-align: center;">1,3</td>
                              </tr>
                              <tr class="item">
                                <td class="nombre">Citrus Carbón Delicia</td>
                                <td style="text-align: center;">380,3</td>
                                <td style="text-align: center;">29,5</td>
                                <td style="text-align: center;">34,6</td>
                                <td style="text-align: center;">17,1</td>
                                <td style="text-align: center;">3.6</td>
                              </tr>
                              <tr class="item">
                                <td class="nombre">Citrus Carbón Cobb</td>
                                <td style="text-align: center;">342,7</td>
                                <td style="text-align: center;">21,3</td>
                                <td style="text-align: center;">33,9</td>
                                <td style="text-align: center;">15,0</td>
                                <td style="text-align: center;">2,3</td>
                              </tr>
                              <tr class="item">
                                <td class="nombre">Ensalada del Campo</td>
                                <td style="text-align: center;">353,1</td>
                                <td style="text-align: center;">24,3</td>
                                <td style="text-align: center;">33,0</td>
                                <td style="text-align: center;">15,7</td>
                                <td style="text-align: center;">7,3</td>
                              </tr>
                              <tr class="item">
                                <td class="nombre">Ensalada Cesar´s (al estilo pardos)</td>
                                <td style="text-align: center;">475,7</td>
                                <td style="text-align: center;">22,6</td>
                                <td style="text-align: center;">40,9</td>
                                <td style="text-align: center;">24,3</td>
                                <td style="text-align: center;">2,3</td>
                              </tr>
                              <tr class="item">
                                <td class="nombre">Ensalada Cobb</td>
                                <td style="text-align: center;">499,0</td>
                                <td style="text-align: center;">29,8</td>
                                <td style="text-align: center;">40,4</td>
                                <td style="text-align: center;">26,1</td>
                                <td style="text-align: center;">9,8</td>
                              </tr>
                              <tr class="item">
                                <td class="nombre">Ensalada Chicken Sensación</td>
                                <td style="text-align: center;">500,0</td>
                                <td style="text-align: center;">56,1</td>
                                <td style="text-align: center;">30,4</td>
                                <td style="text-align: center;">18,7</td>
                                <td style="text-align: center;">5,2</td>
                              </tr>
                              <tr class="item">
                                <td class="nombre">Ensalada Delicia</td>
                                <td style="text-align: center;">558,3</td>
                                <td style="text-align: center;">53,5</td>
                                <td style="text-align: center;">42,1</td>
                                <td style="text-align: center;">22,9</td>
                                <td style="text-align: center;">10,6</td>
                              </tr>
                              <tr class="item">
                                <td class="nombre">1/4 Carbón Brasa con ensalada Fresca (complemento)</td>
                                <td style="text-align: center;">495,5</td>
                                <td style="text-align: center;">11,4</td>
                                <td style="text-align: center;">65,6</td>
                                <td style="text-align: center;">20,5</td>
                                <td style="text-align: center;">8,7</td>
                              </tr>
                              <tr class="item">
                                <td class="nombre">1/4 Carbón Brasa con vegetales a la parrilla</td>
                                <td style="text-align: center;">573,2</td>
                                <td style="text-align: center;">18,4</td>
                                <td style="text-align: center;">68,1</td>
                                <td style="text-align: center;">25,5</td>
                                <td style="text-align: center;">4,9</td>
                              </tr>
                              <tr class="item">
                                <td class="nombre">1/4 Carbón Brasa (pecho) con papas fritas y guarnición de ensalada fresca</td>
                                <td style="text-align: center;">731,3</td>
                                <td style="text-align: center;">47,2</td>
                                <td style="text-align: center;">67,5</td>
                                <td style="text-align: center;">29,3</td>
                                <td style="text-align: center;">5,9</td>
                              </tr>
                              <tr class="item">
                                <td class="nombre">1/4 Carbón Parrillero con ensalada Fresca (complemento)</td>
                                <td style="text-align: center;">370,5</td>
                                <td style="text-align: center;">11.4</td>
                                <td style="text-align: center;">43,2</td>
                                <td style="text-align: center;">17,3</td>
                                <td style="text-align: center;">8,7</td>
                              </tr>
                              <tr class="item">
                                <td class="nombre">1/4 Parrillero con vegetales a la parrilla (Sal no cuenta con calorías)</td>
                                <td style="text-align: center;">448,2</td>
                                <td style="text-align: center;">18,4</td>
                                <td style="text-align: center;">45,6</td>
                                <td style="text-align: center;">22,3</td>
                                <td style="text-align: center;">4,9</td>
                              </tr>
                              <tr class="item">
                                <td class="nombre">1/4 Parrillero con ensalada Delicia (complemento)</td>
                                <td style="text-align: center;">455,5</td>
                                <td style="text-align: center;">25,4</td>
                                <td style="text-align: center;">49,5</td>
                                <td style="text-align: center;">18,3</td>
                                <td style="text-align: center;">6,5</td>
                              </tr>
                              <tr class="item">
                                <td class="nombre">1/4 Carbón Parrillero con papas fritas y guarnición de ensalada cocida</td>
                                <td style="text-align: center;">563,7</td>
                                <td style="text-align: center;">60,4</td>
                                <td style="text-align: center;">20,6</td>
                                <td style="text-align: center;">22,7</td>
                                <td style="text-align: center;">12,4</td>
                              </tr>
                            </tbody>
                          </table>
                </div>

            </div>
        </div>
    </main>
  
    <footer>
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 col-md-4">
                    <ul class="list-unstyled navs">
                        <li class="fs-6 first-footer-link">GRAN CARBÓN</li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4 col-md-4">
                    <ul class="list-unstyled">
                        <li class="fs-6 first-footer-link">SERVICIOS</li>
                        <li><a href="promos.html">Promos</a></li>
                        <li><a href="celebra-tu-cumpleanos.html">Celebra tu cumpleaños</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4 col-md-4 mt-4 mt-sm-0">
                    <ul class="list-unstyled text-center text-sm-start">
                        <li class="fs-6 first-footer-link d-inline-block">CONTÁCTANOS</li>
                        <ul class="list-unstyled">
                            <li><a href="trabaja-con-nosotros.html">TRABAJA CON NOSOTROS</a></li>
                        </ul>
                        <li class="mt-2 socials">
                            <a href="https://www.facebook.com/GranCarbonPollosBrasa/" target="_blank"><i class="fab fa-facebook fa-2x me-3"></i></a>
                            <a href="https://instagram.com/gran_carbon?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram fa-2x me-3"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright__footer">
        <div class="container"><div>&copy;2021 All Rights Reserved. El gran carbón</div></div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script>
        (function () {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
                }

                form.classList.add('was-validated')
            }, false)
            })
        })()
    </script>
</body>
</html>